# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
# timeout=30
roles_path = .:roles

[ssh_connection]
ssh_args = -o ControlMaster="no" -o ControlPersist="60m"
pipelining=True